# scichart

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: charting-release.aar  core-release.aar  data-release.aar  drawing-release.aar
app/src/androidTest/java/com/hfad/scichart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/scichart/: Candle_activity.java  LineActivity.java  MainActivity.java
app/src/main/java/com/hfad/scichart/data/: ShareData.java
app/src/main/res/layout/: activity_candle.xml  activity_line.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/scichart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
